T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
IDENTIFIER=29
INT=30
WS=31
'CREATE STORAGE'=1
'AS'=2
'SELECT'=3
'FROM wearables'=4
';'=5
'*'=6
','=7
'('=8
')'=9
'MIN'=10
'MAX'=11
'AVG'=12
'SUM'=13
'WHERE'=14
'='=15
'!='=16
'<'=17
'>'=18
'<='=19
'>='=20
'EVERY'=21
'ms'=22
's'=23
'm'=24
'h'=25
'FOR'=26
'WHEN'=27
'MEASUREMENTS'=28
